{
  "name": "g-furniture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-schema": "cp src/schema.graphql dist/",
    "build": "tsc && npm run copy-schema",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@prisma/client": "^6.0.0",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}